SSH_BANNER                          # Value set here will be passed as -b argument to the service
SSH_BANNER_INDEX                    # Value set here will be passed as -i argument to the service
SSH_JSON_LOG_SERVER                 # Value set here will be passed as -J argument to the service
SSH_JSON_LOG_SERVER_PORT            # Value set here will be passed as -P argument to the service

